"use client";

const SimpleDatePicker = ({ dateRange, onDateChange, disabled }) => {
  const currentYear = new Date().getFullYear();
  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

  const handleChange = (e) => {
    const [year, month] = e.target.value.split("-");
    const start = `${year}-${month}-01`;
    const end = new Date(year, month, 0).toISOString().split("T")[0];
    onDateChange({ start, end });
  };

  return (
    <select
      onChange={handleChange}
      disabled={disabled}
      style={{ padding: "5px", margin: "0 10px" }}
    >
      {months.map((month, idx) => (
        <option
          key={`${currentYear}-${idx + 1}`}
          value={`${currentYear}-${String(idx + 1).padStart(2, "0")}`}
        >
          {month} {currentYear}
        </option>
      ))}
    </select>
  );
};

export default SimpleDatePicker;
